# Три головы Змея Горыныча 3 часа смотрят в разные стороны.
# Первая голова 10 минут вперёд, затем 10 минут назад, потом 10 минут налево и 10 минут направо,
# снова 10 минут вперёд и так далее по циклу.
# Вторая голова 15 минут смотрит назад,затем 15 минут налево, потом 15 минут направо, снова назад и так далее по циклу.
# Третья голова 20 минут смотрит направо, 20 минут налево, 20 минут вперёд, снова направо и так далее по циклу.
# Сколько минут все три головы смотрели в одну сторону одновременно?

from itertools import cycle
result = 0  # счетчик минут, когда все три головы смотрят в одну сторону

# создаем 3 циклических итератора для каждой головы с направлениями
head1_cycle = cycle(["forward", "backward", "left", "right"])
head2_cycle = cycle(["backward", "left", "right"])
head3_cycle = cycle(["right", "left", "forward"])

direct1 = next(head1_cycle)      #текущее направление головы 1
counter1 = 0                    #счетчик для смены направления головы 1
direct2 = next(head2_cycle)     #текущее направление головы 2
counter2 = 0                    #счетчик для смены направления головы 2
direct3 = next(head3_cycle)     #текущее направление головы 3
counter3 = 0                    #счетчик для смены направления головы 3

for minutes in range(1,181):       # проходим по каждой минуте в 3 часах
    print('Минута =',minutes)
    counter1+=1
    counter2+=1
    counter3+=1

    # если счетчик 1 достиг 10 мы двигаем направление в нашем циклическом итераторе и сбрасываем счетчик
    if counter1 == 10:
        direct1 = next(head1_cycle)
        counter1 = 0
    # если счетчик 2 достиг 15 мы двигаем направление в нашем циклическом итераторе и сбрасываем счетчик
    if counter2 == 15:
        direct2 = next(head2_cycle)
        counter2 = 0
    # если счетчик 1 достиг 10 мы двигаем направление в нашем циклическом итераторе и сбрасываем счетчик
    if counter3 == 20:
        direct3 = next(head3_cycle)
        counter3 = 0
    if direct1 == direct2 == direct3:
        result+=1
    print('Голова 1 смотрит:', direct1 )
    print('Голова 2 смотрит:', direct2)
    print('Голова 3 смотрит:', direct3)

print(f'Ответ: {result} минут все три головы смотрели в одну сторону одновременно')