#Вывести матрицу 2
#На вход программе подаются два натуральных числа n и m, каждое на отдельной строке — количество строк и столбцов в матрице.
# Далее вводятся сами элементы матрицы — слова, каждое на отдельной строке; подряд идут элементы сначала первой строки, затем второй, и т.д.

#Напишите программу, которая считывает элементы матрицы один за другим, выводит их в виде матрицы, выводит пустую строку,
# и снова ту же матрицу, но уже поменяв местами строки со столбцами: первая строка выводится как первый столбец, и так далее.

#Формат входных данных
#На вход программе подаются два числа n и m — количество строк и столбцов в матрице, далее идут n×m слов, каждое на отдельной строке.

#Формат выходных данных
#Программа должна вывести считанную матрицу, за ней пустую строку, и ту же матрицу, но поменяв местами строки со столбцами. Элементы матрицы разделять одним пробелом.


n = int(input())
m =int(input())
matrix = [[0] * m for _ in range(n)]
for i in range(n):
    for j in range(m):
        matrix[i][j]=input()
for k in range(n):
    print(*matrix[k],end='\n')
print()
for c in range(m):
    for r in range(n):
        print(matrix[r][c], end=' ')
    print()