#Больше среднего
#Напишите программу, которая выводит количество элементов квадратной матрицы в каждой строке,
# больших среднего арифметического элементов данной строки.

#Формат входных данных
#На вход программе подаётся натуральное число n — количество строк и столбцов в матрице,
# затем элементы матрицы (целые числа) построчно через пробел.

#Формат выходных данных
#Программа должна вывести n чисел — для каждой строки количество элементов матрицы,
# больших среднего арифметического элементов данной строки.


n =int(input())
matrix =   [[int(i) for i in input().split()] for j in range(n)]
counter=0
for i in range(n):
    counter=0
    total=0
    for j in range(n):
        total+=matrix[i][j]
    for k in range(n):
        if matrix[i][k]>(total/n):
            counter+=1
    print(counter)

