#Поворот матрицы
#Напишите программу, которая поворачивает квадратную матрицу чисел на 90 градусов  по часовой стрелке.

#Формат входных данных
#На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел.

#Формат выходных данных
#Программа должна вывести результат на экран, числа должны быть разделены одним пробелом.


nm=int(input())

matrix = [[int(i) for i in input().split()] for j in range(n)]
matrix.reverse()
for r in range(n):
    for c in range(n):
        print(matrix[c][r], end=' ')
    print()