#Зеркальное отображение
#Дана квадратная матрица чисел. Напишите программу, которая зеркально отображает её элементы относительно горизонтальной оси симметрии.

#Формат входных данных
#На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел.

#Формат выходных данных
#Программа должна вывести матрицу в которой зеркально отображены элементы относительно горизонтальной оси симметрии.
n=int(input())
matrix = [[int(i) for i in input().split()] for j in range(n)]
matrix.reverse()
for r in range(n):
    for c in range(n):
        print(matrix[r][c], end=' ')
    print()