#Обмен диагоналей
#Дана квадратная матрица чисел. Напишите программу, которая меняет местами элементы, стоящие на главной и побочной диагонали, при этом каждый элемент должен остаться в том же столбце (то есть в каждом столбце нужно поменять местами элемент на главной диагонали и на побочной диагонали).

#Формат входных данных
#На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел.

#Формат выходных данных
#Программа должна вывести матрицу с элементами главной и побочной диагонали, поменявшимися своими местами.
n =int(input())
matrix =   [[int(i) for i in input().split()] for j in range(n)]
for i in range(n):
            matrix[i][i], matrix[n-i-1][i] = matrix[n-i-1][i],matrix[i][i]
for r in range(n):
    for c in range(n):
        print(matrix[r][c], end=' ')
    print()