#Обмен столбцов
#Напишите программу, которая меняет местами столбцы в матрице.

#Формат входных данных
#На вход программе на разных строках подаются два натуральных числа n и m — количество строк и столбцов в матрице,
# затем элементы матрицы построчно через пробел, затем числа i и j — номера столбцов, подлежащих обмену.

#Формат выходных данных
#Программа должна вывести указанную таблицу с замененными столбцами.




n, m = int(input()), int(input())
result=[]
matrix = [[int(i) for i in input().split()] for _ in range(n)]
r = [[int(i) for i in input().split()] for _ in range(1)]
for i in range(n):
            matrix[i][r[0][0]], matrix[i][r[0][1]] = matrix[i][r[0][1]],matrix[i][r[0][0]]
for r in range(n):
    for c in range(m):
        print(matrix[r][c], end=' ')
    print()
