#На шахматной доске 8×8 стоит конь. Напишите программу, которая отмечает положение коня на доске и все клетки,
# которые бьет конь. Клетку, где стоит конь, отметьте английской буквой N, клетки, которые бьет конь, отметьте символами *, остальные клетки заполните точками.

#Формат входных данных
#На вход программе подаются координаты коня на шахматной доске в шахматной нотации
#(то есть в виде e4, где сначала записывается номер столбца (буква от a до h, слева направо), затем номеру строки (цифра от 1 до 8, снизу вверх)).

#Формат выходных данных
#Программа должна вывести на экран изображение доски, разделяя элементы пробелами.

yx = input()
y = '87654321'.index(yx[1])
x = 'abcdefgh'.index(yx[0])
matrix = [['.' for _ in range(8)] for _ in range(8)]
#print(matrix)
matrix[x][y]='N'
#print(matrix)
for i in range(8):
    for j in range(8):
        if (x-i)**2 + (y-j)**2 == 5:
            matrix[i][j] = '*'
for r in range(8):
    for c in range(8):
        print(matrix[c][r], end=' ')
    print()
