  # Заполнение 4
#На вход программе подается натуральное число n. Напишите программу, которая создает матрицу размером n×n заполнив её в соответствии с образцом.

#Формат входных данных
#На вход программе подается натуральное число n — количество строк и столбцов в матрице.

#Формат выходных данных
#Программа должна вывести указанную матрицу в соответствии с образцом.

n = int(input())
matrix = [[0] * n for _ in range(n)]

for i in range(n):
    for j in range(n):
        matrix[i][i] = 1
        matrix[i][n-i-1] =1
        if (i>j and i>n-1-j) or i<j and i<n-1-j:
            matrix[i][j]=1

for i in range(n):
    for j in range(n):
        print(str(matrix[i][j]).ljust(3), end=' ')
    print()