#Заполнение диагоналями
#На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает матрицу размером n×m заполнив её "диагоналями" в соответствии с образцом.

#Формат входных данных
#На вход программе на одной строке подаются два натуральных числа n и m — количество строк и столбцов в матрице.

#Формат выходных данных
#Программа должна вывести указанную матрицу в соответствии с образцом.


n, m = [int(i) for i in input().split()]
matrix = [[0] * m for _ in range(n)]
for i in range(n):
    for j in range(m):
        matrix[row][col] =i
        col-=1
        row+=1

for r in range(n):
    for c in range(m):
        print(matrix3[r][c], end=' ')
    print()