#Заполнение змейкой
#На вход программе подаются два натуральных числа nn и mm. Напишите программу, которая создает матрицу размером n \times mn×m заполнив её "змейкой" в соответствии с образцом.

#Формат входных данных
#На вход программе на одной строке подаются два натуральных числа n и m — количество строк и столбцов в матрице.

#Формат выходных данных
#Программа должна вывести указанную матрицу в соответствии с образцом.


n, m = [int(i) for i in input().split()]
matrix = [[0] * m for _ in range(n)]
counter=0
result=[]
for i in range(n):
    for j in range(m):
        counter+=1
        if i%2!=0:
            matrix[i][j]=( i*m + (m - j) )
        else:
            matrix[i][j]=counter

        print(str(matrix[i][j]).ljust(3), end='')
    print()