#Шахматная доска
#На вход программе подаются два натуральных числа nn и mm. Напишите программу для создания матрицы размером n \times mn×m, заполнив её символами . и * в шахматном порядке. В левом верхнем углу должна стоять точка. Выведите полученную матрицу на экран, разделяя элементы пробелами.

#Формат входных данных
#На вход программе на одной строке подаются два натуральных числа n и m — количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести матрицу, описанную в условии задачи.

nm=input().split()
n=int(nm[0])
m=int(nm[1])
matrix = [[0] * m for _ in range(n)]
for i in range(n):
    for j in range(m):
        if (i + j) % 2 == 0:
            matrix[i][j]='.'
        else:
            matrix[i][j] = '*'
for r in range(n):
    for c in range(m):
        print(matrix[r][c], end=' ')
    print()