#Операции над комлексными числами
#Даны два комплексных числа. Напишите программу, которая вычисляет и выводит их сумму, разность и произведение.

#Формат входных данных
#На вход программе подается два комплексных числа, каждое на отдельной строке.

#Формат выходных данных
#Программа должна вывести ответ на задачу.
n1 = complex(input())
n2 = complex(input())
print(n1,'+',n2,'=',n1+n2)
print(n1,'-',n2,'=',n1-n2)
print(n1,'*',n2,'=',n1*n2)