#Сопряженные числа
#Дано натуральное число n и два комплексных числа z1,z2 .
#z1**n+z2**n_z_1**n+z2**(n+1)
#Формат входных данных
#На вход программе подается натуральное число n и два комплексных числа z1 и z2 каждое на отдельной строке:

#Формат выходных данных
#Программа должна вывести ответ на задачу.

#Примечание. Число z_1 является сопряженным к числу z_2

n = int(input())
z1 = complex(input())
z2 = complex(input())
z3 = z1.conjugate()
z4 = z2.conjugate()
#print(z1**n)
#print(z2**n)
#print(z3**((-1)*n))
#print(z4**((-1)*(n+1)))
print(z1**n + z2**n + z3**(n) + z4**(n+1))