#Телефонная книга
#Тимур записал телефоны всех своих друзей, чтобы автоматизировать поиск нужного номера.

#У каждого из друзей Тимура может быть один или более телефонных номеров.
# Напишите программу, которая поможет Тимуру находить все номера определённого друга.

#Формат входных данных
#В первой строке задано одно целое число n — количество номеров телефонов, информацию о которых Тимур сохранил в телефонной книге.
# В следующих n строках заданы телефоны и имена их владельцев через пробел.
# В следующей строке записано целое число m — количество поисковых запросов от Тимура.
# В следующих m строках записаны сами запросы, по одному на строке. Каждый запрос — это имя друга, чьи телефоны Тимур хочет найти.

#Формат выходных данных
#Для каждого запроса от Тимура выведите в отдельной строке все телефоны, принадлежащие человеку с этим именем (независимо от регистра имени). Если в телефонной книге нет телефонов человека с таким именем, выведите в соответствующей строке «абонент не найден» (без кавычек).

#Примечание 1. Телефоны одного человека выводите в одну строку через пробел в том порядке, в каком они были заданы во входных данных.

#Примечание 2. Количество строк в ответе должно быть равно числу m.

#Примечание 3. Телефон — это несколько цифр, записанных подряд, а имя может состоять из букв русского или английского алфавита.
# Записи не повторяются.

n = int(input())  #вводим n - количество номеров телефонов
spisok1 = []
catalog = {}
for i in range(n):
    a = input().split()
    spisok1.append(a)
#print(spisok1)

for phone,name in spisok1:
    catalog.setdefault(name.lower(),[]).append(phone)     #заполняем словарь, если ключа нет создает его , а значением будет []
#print(catalog)
m = int(input())            # вводим количество поисковых запросов
for word in range(m):
    result = catalog.get(input().lower(),['абонент не найден'])
    print(*result)

