#Код Морзе
#Код Морзе для представления цифр и букв использует тире и точки.

#Напишите программу для кодирования текстового сообщения в соответствии с кодом Морзе.

#Формат входных данных
#На вход программе подается одна строка – текстовое сообщение.

#Формат выходных данных
#Программа должна вывести закодированное с помощью кода Морзе сообщение, оставляя пробел между каждым закодированным символом (последовательностью тире и точек).

#Примечание 1. Ваша программа должна игнорировать любые символы, не перечисленные в таблице.

letters = [c for c in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789']
morse = [ '.-', '-...', '-.-.', '-..', '.', '..-.', '--.', '....', '..', '.---', '-.-', '.-..', '--', '-.', '---', '.--.', '--.-', '.-.', '...', '-', '..-', '...-', '.--', '-..-', '-.--', '--..', '-----', '.----', '..---', '...--', '....-', '.....', '-....', '--...', '---..', '----.']
slov =dict(zip(letters,morse))
s = input().upper()
list1 =[]
for i in s:
	if  i not in ",.+=?!-" and i!=' ':
		list1.append(slov[i])
print(*list1,sep=' ')