#Анаграммы 2
#На вход программе подаются два предложения. Напишите программу, которая определяет, являются они анаграммами или нет.
#Ваша программа должна игнорировать регистр символов, знаки препинания и пробелы.

#Формат входных данных
#На вход программе подаются два предложения, каждое на отдельной строке.

#Формат выходных данных
#Программа должна вывести YES , если предложения – анаграммы и NO в противном случае.

#Примечание. Кроме слов в тексте могут присутствовать пробелы и знаки препинания .,!?:;-. Других символов в тексте нет.

#Sample Input 1:
#Вижу зверей
#Живу резвей
#Sample Output 1:
#YES
#Sample Input 2:
#Когда увидимся
#тогда и свидимся
#Sample Output 2:
#NO

import re
spisok = []
dict1 = {}
dict2 = {}
for i in range(2):
    spisok.append(re.sub("[.,;:-?-!()]",'',input().lower())) #убираем знаки ,приводим к нижнему регистру,добавляем в список
for letters1 in spisok[0]:
    if letters1.isalpha()==True: #отсекаем пробелы
        dict1[letters1]=dict1.get(letters1,0)+1
for letters2 in spisok[1]:
    if letters2.isalpha() == True: #отсекаем пробелы
        dict2[letters2]=dict2.get(letters2,0)+1
if dict1==dict2:
    print('YES')
else:
    print('NO')