#Словарь синонимов
#Вам дан словарь, состоящий из пар слов-синонимов.
# Повторяющихся слов в словаре нет. Напишите программу, которая для одного данного слова определяет его синоним.

#Формат входных данных
#На вход программе подается количество пар синонимов n.
# Далее следует n строк, каждая строка содержит два слова-синонима. После этого следует одно слово, синоним которого надо найти.

#Формат выходных данных
#Программа должна вывести одно слово, синоним введенного.

#Примечание 1. Гарантируется, что синоним введенного слова существует в словаре.

#Примечание 2. Все слова в словаре начинаются с заглавной буквы.

#Sample Input 1:
#4
#Awful Terrible
#Beautiful Pretty
#Great Excellent
#Generous Bountiful
#Pretty
#Sample Output 1:
#Beautiful
dict1 = {}
spisok = []
n = int(input())
for i in range(n):
    spisok.append(input().split())
#print(spisok)
for key,value in spisok:                #добавляем в словарь ключ значение и наоборот
    dict1[key] = value
    dict1[value] = key
#print(dict1)
print(dict1.get(input(),'Нет в словаре'))
