#Сумма двух-1
#Вам доступен текстовый файл numbers.txt из двух строк, на каждой из них записано целое число. Напишите программу, выводящую на экран сумму этих чисел.

#Формат входных данных
#На вход программе ничего не подается.

#Формат выходных данных
#Программа должна вывести сумму чисел из указанного файла.

#Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.

student_file = open('numbers.txt')
result = student_file.readlines()
print(sum(map(int,result)))
student_file.close()