#Конкатенация файлов ️
#На вход программе подается натуральное число nn и nn строк с названиями файлов.
# Напишите программу, которая создает файл output.txt и выводит в него содержимое всех файлов с указанными именами, не меняя их порядка.

#Формат входных данных
#На вход программе подается натуральное число n и n строк названий существующих файлов.

#Формат выходных данных
#Программа должна создать файл с именем output.txt в соответствии с условием задачи.

#Примечание. Считайте, что исполняемая программа и указанные файлы находятся в одной папке.

list_of_files =[input() for i in range(int(input()))]   # делаем список с названиями файлов
for name in list_of_files:
    with open(name,encoding='utf-8') as inp, open('output.txt', 'a',encoding='utf-8') as out:
        inp = inp.read()
        for stroka in inp:
            out.writelines(stroka)