#Общая стоимость
#Вам доступен текстовый файл prices.txt с информацией о заказе из интернет магазина. В нем каждая строка с помощью символа табуляции (\t) разделена на три колонки:

#наименование товара;
#количество товара (целое число);
#цена (в рублях) товара за 1 шт (целое число).
#Напишите программу, выводящую на экран общую стоимость заказа.

#Формат входных данных
#На вход программе ничего не подается.

#Формат выходных данных
#Программа должна вывести общую стоимость заказа.

#Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.

#Примечание 2. Не забудьте закрыть файл

student_file = open('prices.txt' ,'r', encoding='utf-8')
result =[line.strip().split('\t') for line in student_file.readlines()]
#print(result)
print(sum(map(lambda x:int(x[1])*int(x[2]),result)))
student_file.close()