#Случайная строка
#Вам доступен текстовый файл lines.txt из нескольких строк. Напишите программу, которая выводит на экран случайную строку из этого файла.

#Формат входных данных
#На вход программе ничего не подается.

#Формат выходных данных
#Программа должна вывести случайную строку указанного файла.

#Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.

#Примечание 2. Гарантируется, что файл содержит хотя бы одну строку.

import random
student_file = open('lines.txt', 'r', encoding='utf-8')
result = student_file.readlines()
print(random.choice(result))
student_file.close()