#Операции над дробями
#Даны две дроби в формате a/b. Напишите программу, которая вычисляет и выводит их сумму, разность, произведение и частное.

#Формат входных данных
#На вход программе подаются две ненулевые дроби, каждая на отдельной строке.

#Формат выходных данных
#Программа должна вывести сумму, разность, произведение и частное двух дробей.
#Примечание. Обратите внимание на третий тест: исходные дроби сокращать не нужно, а результат нужно.
from fractions import Fraction as F
a1 = input()
b1 = input()
a2 = F(a1)
b2 = F(b1)

print(a1,'+',b1,'=',a2+b2)
print(a1,'-',b1,'=',a2-b2)
print(a1,'*',b1,'=',a2*b2)
print(a1,'/',b1,'=',a2/b2)