#Сумма дробей 1
#На вход программе подается натуральное число n.
# Напишите программу, которая вычисляет и выводит рациональное число, равное значению выражения
#1/(1**2)+2/(2**2)+1/(n**2)
#Формат входных данных
#На вход программе подается натуральное число nn.

#Формат выходных данных
#Программа должна вывести ответ на задачу.

#Примечание 1. Результирующая дробь должна быть несократимой.

#Примечание 2. Подробнее о ряде обратных квадратов можно почитать тут.

from fractions import Fraction as F
n = int(input())
result = 0
for i in range(1,n+1):
    result+=F(1,i**2)
print(F(result))