#Упорядоченные дроби
#На вход программе подается натуральное число n.
#Напишите программу, которая выводит в порядке возрастания все несократимые дроби, заключённые между 0 и 1,
#знаменатель которых не превосходит n.

#Формат входных данных
#На вход программе подается натуральное число n,n>1.

#Формат выходных данных
#Программа должна вывести ответ на задачу.

#Примечание. Возможно вам потребуется функция gcd(), которая позволяет находить наибольший общий делитель (НОД) двух чисел.
#Функция реализована в модуле math.

from fractions import Fraction as F
from math import*
n = int(input())

result=set()
for i in range(1,n):
    for j in range(n,i-1,-1):
        if  gcd(i,j) == 1 and j<=n and i!=j:
            result.add(F(i,j))
for k in sorted(result):
    print(k)
