#В одну строку
#Дана строка из разделенных пробелами слов в разных регистрах. Напишите программу, которая отсортирует слова независимо от регистра,
# а затем выведет их. Отсортированные слова должны выводиться на печать в исходном регистре, в каком переданы программе на вход.

#Формат входных данных
#На вход программе подается строка из разделенных пробелами слов в разных регистрах.

#Формат выходных данных
#Программа должна вывести строку разделенных пробелом отсортированных слов в прежних регистрах.

#Примечание 1. Решите задачу в одну строку кода .

#Примечание 2. Встроенная функция sorted() сортирует строки в лексикографическом порядке,
# но учитывает регистр буквы. Любая буква в верхнем регистре считается идущей раньше, чем буква в нижнем регистре.

#Тестовые данные
#Sample Input:

#cate Frog cat FROGs bee CATERS mouse cATwalk dolphin mOus Cats CatAlo
#Sample Output:

#bee cat CatAlo cate CATERS Cats cATwalk dolphin Frog FROGs mOus mouse

print(*sorted([i for i in input().split()],key = lambda x: x.lower()))