#Математические функции
#Напишите программу, которая принимает число и название функции, а выводит результат применения функции к данному числу.

#Список возможных функций:

#квадрат: функция принимает число и возвращает его квадрат;
#куб: функция принимает число и возвращает его куб;
#корень: функция принимает число и возвращает корень квадратный из этого числа;
#модуль: функция принимает число и возвращает его модуль;
#синус: функция принимает число (в радианах) и возвращает синус этого числа.
#Формат входных данных
#На вход программе подается целое число и название функции, записанные на отдельных строках.

#Формат выходных данных
#Программа должна выдать результат применения функции к числу.

#Примечание. Решите задачу без использования условного оператора.
from math import*
def rectangle(n):
    return n**2
def cube(n):
    return n**3
def root(n):
    return n**0.5
def absolute(n):
    return abs(n)
def sinus(n):
    return sin(n)
n = int(input())
funct = input()
commands = {'квадрат':rectangle, 'куб':cube, 'корень':root, 'модуль':absolute, 'синус':sinus}
print(commands[funct](n))