#Напишите функцию mean(), которая принимает произвольное количество аргументов и возвращает среднее арифметическое переданных в нее числовых (int или float) аргументов.
#Примечание 1. Обратите внимание, что функция должна принимать не список, а именно произвольное количество аргументов.

#Примечание 2. Функция должна игнорировать аргументы всех типов, кроме int или float.
def mean(*args):
    summa=0
    counter=0
    for i in args:
        if type(i)==int or type(i)==float:
            summa+=i
            counter+=1
    if summa == 0 and counter ==0:
        return 0
    else:
        return summa/counter