#Значение многочлена
#Многочленом степени n называется выражение вида:

#a(n)*x**n + a(n-1)*x**(n-1)+...+a(2)*x**2+a(1)*x**1+a(0)

#где a(n),a(n-1) - коэффициенты многочлена

#На вход программе на первой строке подаются коэффициенты многочлена, разделенные символом пробела и целое число xx на второй строке. Напишите программу, которая вычисляет значение указанного многочлена при заданном значении xx.

#Формат входных данных
#На вход программе на первой строке подаются коэффициенты многочлена (целые числа), разделенные символом пробела и целое число x на второй строке.

#Формат выходных данных
#Программа должна вывести одно число — значение указанного многочлена при заданном значении x.

#Примечание 1. Первый тест задает многочлен 2*x**2+4*x+3
#,второй тест задает многочлен x**6+2*x**5+3*x**4+4*x**3+5*x**2+6*x+7

#Примечание 2. Решение задачи необходимо оформить в виде функции evaluate(coefficients, x),
#которая принимает список коэффициентов и значение аргумента.
#Функция evaluate() должна быть реализована на основе встроенных функций map() и reduce().

def evaluate(k, x):
    spst=list(range(len(k))[::-1])
    list1 = list(map(lambda k, y: k*x**y, k, spst))
    return sum(list1)

print(evaluate([int(i) for i in input().split()],int(input())))


