#Сортировка IP-адресов
#IP-адрес – уникальный числовой идентификатор устройства в компьютерной сети, работающий по протоколу TCP/IP.

#В 4-й версии IP-адрес представляет собой 3232-битное число. Адрес записывается в виде четырёх десятичных чисел (октетов) со значением от 0 до 255,
# разделённых точками, например, 192.168.1.2192.168.1.2.

#Напишите программу, которая считывает IP-адреса и выводит их в порядке возрастания в соответствии с десятичным представлением.

#Формат входных данных
#На вход программе подается число n (n≥1) – количество IP-адресов. Затем nn строк с корректными IP-адресами.

#Формат выходных данных
#Программа должна вывести IP-адреса в порядке возрастания в соответствии с десятичным представлением.

#Примечание 1. Чтобы перевести IP-адрес 192.168.1.2 в десятичное число мы используем формулу:
#Примечание 2. Используйте необязательный аргумент key.
#192*256**3 + 168*256**2 + 1*256**1 + 2*256*0 = 3232235778
#Sample Input:
#9
#128.199.44.24
#128.199.201.245
#143.198.168.95
#172.67.181.62
#172.67.222.111
#172.67.10.90
#45.8.106.59
#203.13.32.156
#172.67.181.194

#Sample Output:
#45.8.106.59
#128.199.44.24
#128.199.201.245
#143.198.168.95
#172.67.10.90
#172.67.181.62
#172.67.181.194
#172.67.222.111
#203.13.32.156

def convertion(item):
 list1 = [int(i) for i in item.split('.')]
 list1_reverse = list1[::-1]
 index = [0, 1, 2, 3]
 result = 0
 for i, y in zip(list1_reverse, index):
  result += i * (256 ** y)
 return result


list_of_ips = sorted([input() for i in range(int(input()))])

print(*sorted(list_of_ips, key=convertion), sep='\n')
