#Напишите функцию matrix(), которая создает, заполняет и возвращает матрицу заданного размера.
#При этом (в зависимости от переданных аргументов) она должна вести себя так:
#matrix() — возвращает матрицу 1× 1, в которой единственное число равно нулю;
#matrix(n) — возвращает матрицу n× n, заполненную нулями;
#matrix(n, m) — возвращает матрицу из n строк и m столбцов, заполненную нулями;
#matrix(n, m, value) — возвращает матрицу из n строк и m столбцов, в которой каждый элемент равен числу value.

def matrix(n=1, m=0, value=0):
    matrixs = []
    if m == 0:
        m = n
        mxs = [value] * m
        for i in range(n):
            matrixs.append(mxs)
    else:
        mxs = [value] * m
        for i in range(n):
            matrixs.append(mxs)

    return matrixs