#Pretty print
#Напишите функцию pretty_print(), которая выводит содержимое списка с рамкой.

#Функция должна получать на вход один обязательный аргумент data – список,
# который следует вывести и два необязательных строковых односимвольных  аргумента side и delimiter и выводить содержимое списка в соответствии с примерами.

#В случае если отсутствует аргумент side, то полагаем side='-',
# а если отсутствует аргумент delimiter, то полагаем delimiter='|'.

def pretty_print(data, side = '-', delimiter = '|'):
    s2 = delimiter
    for i in data:
        s2 += ' '+str(i)+' '+delimiter
    s1 = ' '+(len(s2)-2)*side+' '
    print(s1)
    print(s2)
    print(s1)