#Интересные числа
#На вход программе подаются два натуральных числа a и b.
#Напишите программу с использованием встроенной функции all() для обнаружения всех целых чисел в диапазоне [a;b],
#которые делятся на каждую содержащуюся в них цифру без остатка.
#Формат входных данных
#На вход программе подаются два натуральных числа a и b на отдельных строках.

#Формат выходных данных
#Программа должна вывести все числа из диапазона [a;b], удовлетворяющие условию задачи, на одной строке,
# разделяя их символом пробела.

#Примечание. Числа, содержащие нули, неинтересны, их выводить не нужно.
list1 = list(range(int(input()),int(input())+1))
list2 =list(map(lambda y: str(y) ,list1)) #
def check(x):       #сверяем по условию задачи
    counter = 0
    for i in x:
        if int(i)!=0 and int(x)%int(i)==0 :
            counter+= 1
        else:
            counter-=100
    if counter>0:
        return int(x)

print(*list(filter(None, list(map(check,list2)))))





