#Напишите функцию func, используя синтаксис анонимных функций, которая принимает целочисленный аргумент и возвращает значение True,
#если он делится без остатка на 19 или на 13 и False в противном случае.

func = lambda x: True if x%19==0 or x%13==0 else False
