#Напишите функцию concat(), принимающую переменное количество аргументов и объединяющую их в одну строку
# через разделитель (sep). Если разделитель не задан, им служит пробел.

#Примечание 1. Обратите внимание, что функция concat() должна принимать не список, а именно переменное количество аргументов.

#Напишите функцию concat(), принимающую переменное количество аргументов и объединяющую их в одну строку через разделитель (sep).
# Если разделитель не задан, им служит пробел.

#Примечание 1. Обратите внимание, что функция concat() должна принимать не список, а именно переменное количество аргументов.

def concat(*args, sep=' '):
    return sep.join(map(str, args))

