#Интересная сортировка-1
#На вход программе подается строка натуральных чисел. Из элементов строки формируется список чисел.

#Напишите программу сортировки списка чисел в порядке неубывания суммы их цифр. При этом, если два числа имеют одинаковую сумму цифр, следует сохранить их взаиморасположение в начальном списке.

#Формат входных данных
#На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.

#Формат выходных данных
#Программа должна вывести отсортированный список чисел в соответствии с условием задачи, разделяя его элементы одним пробелом.
numbers = input().split()
def comparation(item):
    for i in item:
        result = 0
        for j in item:
            result += int(j)
        return result
print(*sorted(numbers,key=comparation))

