#Напишите программу, которая с помощью модуля random генерирует случайный пароль. Программа принимает на вход длину пароля и выводит случайный пароль, содержащий только символы английского алфавита a..z, A..Z (в нижнем и верхнем регистре).

#Примечание 1. Символам A..Z английского языка соответствуют номера с 65 по 90 в таблице символов ASCII.

#Примечание 2. Символам a..z английского языка соответствуют номера с 97 по 122 в таблице символов ASCII.

#Примечание 3. Используйте функцию chr() для получения символа по его номеру в таблице символов ASCII.

#Примечание 4. Например, при длине пароля, равной 15 символам ваша программа может выводить:
import random
password =[]
length = int(input())    # длина пароля

for i in range(length):
  coin =random.randint(1,2)
  if coin==1:
      for letters1 in range(1):
          p = random.randint(65,90)
          password.append(chr(p))
  else:
      for letters2 in range(1):
          g = random.randint(97,122)
          password.append(chr(g))
print(*password,sep='')