#Напишите программу, которая с помощью модуля random моделирует броски монеты.
#Программа принимает на вход количество попыток и выводит результаты бросков: Орел или Решка (каждое на отдельной строке).

import random

n = int(input())    # количество попыток
for i in range(n):
  a =random.randint(1,2)
  if a==1:
    print("Решка")
  else:
    print("Орел")