#Напишите программу, которая с помощью модуля random моделирует броски игрального кубика c 6 гранями.
#Программа принимает на вход количество попыток и выводит результаты бросков — выпавшее число,
#которое написано на грани кубика (каждое на отдельной строке).
import random

n = int(input())    # количество попыток
for i in range(n):
  a = random.randint(1,6)
  print(a)