#Лотерейный билет содержит 7 чисел из диапазона от 1 до 49 (включительно).

#Напишите программу, которая с помощью модуля random генерирует 7 различных случайных чисел для лотерейного билета.
# Программа должна вывести числа в порядке возрастания на одной строке через один символ пробела.

#Примечание. Убедитесь, что сгенерированные числа не содержат дубликатов.
import random
password = set()
while len(password)!=7:
        num = random.randint(1, 49)
        password.add(num)
print(*sorted(password))