#G. Проверка даты
#ограничение по времени на тест 2 секунды
#ограничение по памяти на тест 256 мегабайт
#вводстандартный ввод
#стандартный вывод
#Задана дата в формате день месяц год в виде трёх целых чисел. Гарантируется, что:

#день — это целое число от 1 до 31,
#месяц — это целое число от 1 до 12,
#год — это целое число от 1950 до 2300.
#Проверьте, что заданные три числа соответствуют корректной дате (в современном григорианском календаре).
#Напоминаем, что в соответствии с современным календарём год считает високосным, если для этого года верно хотя бы одно из утверждений:
#делится на 4, но при этом не делится на 100;
#делится на 400.
#Например, годы 2012 и 2000 являются високосными, но годы 1999, 2022 и 2100 — нет.
#Входные данные
#В первой строке записано целое число t (1≤t≤1000) — количество наборов входных данных в тесте.

#Наборы входных данных в тесте являются независимыми. Друг на друга они никак не влияют.

#Каждые набор входных данных задаётся одной строкой, в которой записаны три целых числа d, m, y (1≤d≤31,1≤m≤12,1950≤y≤2300) — день, месяц и год даты для проверки.

#Выходные данные
#Для каждого набора входных данных выведите YES, если соответствующая дата является корректной (т.е. существует такая дата в современном календаре). Выведите NO в противном случае.
#Вы можете выводить ответ в любом регистре (например, вывод yEs, yes, Yes и YES всё ещё будет считаться корректным).


import datetime

def check(date):
    try:
        time = datetime.datetime.strptime(date, '%d %m %Y')
        return True
    except ValueError:
        return False

t = int(input())
for i in range(t):
    date =input()
    if check(date)==True:
        print('YES')
    else:
        print('NO')






