#декодирование строки
# cтрока состоящая из 'a' ,'b' ,'c','d'.
# каждая буква 'a' была закодирована как 00
# каждая буква 'b' была закодирована как 100
# каждая буква 'c' была закодирована как 101
# каждая буква 'd' была закодирована как 11
#Например в результате кодирования строки 'badcac' получается 100001110100101
#для заданной последовательности цифр 0 и 1 осуществите декодирование в исходную строку
#Входные данные
#В первой строке входных данных записано целое число t(1<=t<=100) -кол-во наборов входных данных
# каждый набор входных данных задаётся одной строкой состоящей из символов 0 и 1. Длина строки от 2до 50 символов.
#выходные данные
#выведите t строк. Каждая строка должна содержать только буквы 'a' ,'b' ,'c','d'и являться ответом для соответствующего набора входных данных.
#Пример:
#входные данные:
#5
#10001110100101
#00
#100100100100100100100
#10111
#101
#выходные данные
#badcac
#a
#bbbbbbb
#cd
#c

decoding_dict = {'a':'00','b':'100','c':'101','d':'11'}       #
t = int(input())
for i in range(t):
    line = input()
    decod_stroka = ''                   #результат
    while len(line)>0:
        if decoding_dict['a'] == line[:2]:
            decod_stroka += 'a'
            line = line[2:]
        elif decoding_dict['b'] == line[:3]:
            decod_stroka += 'b'
            line = line[3:]
        elif decoding_dict['c'] == line[:3]:
            decod_stroka += 'c'
            line = line[3:]
        elif decoding_dict['d'] == line[:2]:
            decod_stroka += 'd'
            line = line[2:]
    print(decod_stroka)
