# Встроенный модуль os содержит функцию scandir(),
# которая возвращает итератор типа DirEntry, поддерживающий протокол контекстного менеджера.
# Эта функция специально разработана для обеспечения оптимальной производительности при перемещении по структуре папок.


import os

with os.scandir('.') as entries:
    for entry in entries:
        print(entry.name, '--->', entry.stat().st_size, 'bytes')