#Уникальные символы 2
#Напишите программу для вывода общего количества уникальных символов во всех считанных словах без учета регистра.

#Формат входных данных
#На вход программе в первой строке подается число nn – общее количество слов. Далее идут n- строк со словами.

#Формат выходных данных
#Программа должна вывести одно число – общее количество уникальных символов во всех словах без учета регистра
#Sample Input 1:
#5
#aAa
#bB
#ccc
#dDdd
#ppppP
#Sample Output 1:
#5

n = int(input())
result=set()
for i in range(n):
	result=result|set((input().lower()))
print(len(result))