#Количество слов в тексте
#Напишите программу для определения общего количества различных слов в строке текста.

#Формат входных данных
#На вход программе подается строка текста.

#Формат выходных данных
#Программа должна вывести одно число – общее количество различных слов в строке без учета регистра.

#Примечание 1. Словом считается последовательность непробельных символов,
# идущих подряд, слова разделены одним или большим числом пробелов.

#Примечание 2. Знаками препинания .,;:-?! пренебрегаем.

#Sample Input :

#Snowflakes, snowflakes falling down. Snowflakes, covering up the ground. Making a blanket, soft and white. Making a blanket in the night.

#Sample Output :
#15

import re
stroka = input().lower()
s1=re.sub("[.|,|;|:|-|?|!|-]","",stroka)         #заменяем знаки пробелами
list1=s1.split()
result = set(list1)
print(len(result))