#Встречалось ли число раньше?
#На вход программе подается строка текста, содержащая числа. Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось.

#Формат входных данных
#На вход программе подается строка текста, содержащая числа, разделенные символом пробела.

#Формат выходных данных
#Программа должна вывести текст в соответствии с условием задачи.

#Примечание. Ведущие нули в числах должны игнорироваться.

#Sample Input :

#1 1 2 2 5 5 5 5 6 7 8
#Sample Output :

#NO
#YES
#NO
#YES
#NO
#YES
#YES
#YES
#NO
#NO
#NO

spisok  = [int(i) for i in input().split(' ')]
s = set()
for i in range(len(spisok)):
	if spisok[i] not in s:
		print('NO')
		s.add(spisok[i])
	else:
		print('YES')