#Общие цифры
#На вход программе подается натуральное число nn, а затем nn различных натуральных чисел, каждое на отдельной строке.
# Напишите программу, которая выводит все общие цифры в порядке возрастания у всех введенных чисел.

#Формат входных данных
#На вход программе подаются натуральное число n \ge 1n≥1, а затем nn различных натуральных чисел, каждое на отдельной строке.

#Формат выходных данных
#Программа должна вывести цифры в соответствии с условием задачи. Если общих цифр нет, то ничего выводить не нужно.



n =int(input())
a = set(int(i) for i in input())
#print(a)
for j in range(1,n):
    a&=set(int(i) for i in input())
result = sorted(a)
print(*result)