
#Голодный студент
#Дима очень хочет поесть, но денег у него мало. Помогите ему определить самый дешевый продукт, а также магазин,
# в котором он продается. Вам доступен файл prices.csv, который содержит информацию о ценах продуктов в различных магазинах.
# В первом столбце записано название магазина, а в последующих — цена на соответствующий товар в этом магазине:

#Магазин;Творог;Гречка;Рис;Бородинский хлеб;Яблоки;Пельмени;Овсяное печенье;Спагетти;Печеная фасоль;Мороженое;Фарш;Вареники;Картофель;Батончик
#Пятерочка;69;133;129;83;141;90;72;123;149;89;88;106;54;84
#Магнит;102;87;95;75;109;112;97;82;101;134;69;61;141;79
#...
#Напишите программу, которая определяет и выводит самый дешевый продукт и название магазина, в котором он продается,
# в следующем формате:

#<название продукта>: <название магазина>
#Если имеется несколько самых дешевых товаров, то следует вывести тот товар, чье название меньше в лексикографическом сравнении. Если один товар продается в нескольких магазинах по одной минимальной цене, то следует вывести тот магазин, чье название меньше в лексикографическом сравнении.

#Примечание 1. Разделителем в файле prices.csv является точка с запятой, при этом кавычки не используются.

import csv

with open('prices.csv', 'r', encoding='utf-8') as file1:
    obj = list(csv.reader(file1))
    columns = obj[0]
    obj.pop(0)
    new_columns = columns[0].split(';')
    d={}
    for row in obj:
        minimum = min(list(map(int,row[0].split(';')[1::])))
        index_of_minimum = row[0].split(';').index(str(minimum))
        d[row[0].split(';')[0]] = (new_columns[index_of_minimum],minimum)
    result = min(d, key=lambda x: (d[x][1], d[x][0]))
    print(f"{d[result][0]}: {result}")