# Выберем натуральное число n = 16 и будем вычитать из него число 5, пока оно не перестанет быть положительным:
# 16-5 = 11
# 11 - 5 = 6
# 6 -5 = 1
# 1 -5 = -4
#
# Исходное число n после четырех вычитаний перестало быть положительным и стало равным -4.
# Теперь будем прибавлять к нему число 5,пока оно снова не станет равным n:
# -4 + 5 = 1
# 1 + 5 = 6
# 6 + 5 = 11
# 11 +5 = 16
# Напишите программу с использованием рекурсии, которая принимает на вход число n и вычитает из него число 5,
# пока оно не перестанет быть положительным, а затем прибавляет к нему число  5 , пока оно снова не станет равным n

def foo(n):
    if n > 0:
        print(n)
        foo(n - 5)
    print(n)

foo(int(input()))

