# Функция tribonacci()
# Последовательность Трибоначчи – последовательность натуральных чисел, где каждое последующее число является суммой трех предыдущих:
# 1, 1, 1, 3, 5, 9, 17, 31, 57, 105 ...
#
# Реализуйте функцию tribonacci() с использованием рекурсии и мемоизации, которая принимает один аргумент:
#
# n — натуральное число
# Функция должна возвращать n-й член последовательности Трибоначчи.

def tribonacci(n):
    cache = {1: 1, 2: 1,3:1}
    def trib_rec(n):
        result = cache.get(n)
        if result is None:
            result = trib_rec(n-3)+trib_rec(n - 2) + trib_rec(n - 1)
            cache[n] = result
        return result
    return trib_rec(n)