#Таймер
#Часы показывают время в формате HH:MM:SS. На этих часах запустили таймер, который прозвенит через n секунд.
#Напишите программу,которое определит, какое время будет на часах, когда прозвенит таймер.

#Формат входных данных
#На вход программе в первой строке подается текущее время на часах в формате HH:MM:SS.
#В следующей строке вводится целое неотрицательное число n — количество секунд, через которое должен прозвенеть таймер.

#Формат выходных данных
#Программа должна вывести время в формате HH:MM:SS, которое будет на часах, когда прозвенит таймер.

from datetime import date, timedelta,datetime
h, m, s = map(int, input().split(':'))
td = datetime(1,1,1,h,m,s)
n =int(input())
result = td + timedelta(seconds=n)
print(result.strftime('%H:%M:%S'))