# Реализуйте декоратор square, который возводит возвращаемое значение декорируемой функции во вторую степень.
#
# Также декоратор должен сохранять имя и строку документации декорируемой функции.
#
# Примечание 1. Гарантируется, что возвращаемым значением декорируемой функции является объект типа int или float.
#
# Примечание 2. Не забывайте про то, что декоратор не должен поглощать возвращаемое значение декорируемой функции,
# а также должен уметь декорировать функции с произвольным количеством позиционных и именованных аргументов.

import functools
def square(func):
    @functools.wraps(func)
    def wrapper(*args,**kwargs):
        return func(*args,**kwargs)**2
    return wrapper

# Sample Input 1:
#
# @square
# def add(a, b):
#     return a + b
#
# print(add(3, 7))
# Sample Output 1:
#
# 100
# Sample Input 2:
#
# @square
# def add(a, b):
#     '''прекрасная функция'''
#     return a + b
#
# print(add(1, 1))
# print(add.__name__)
# print(add.__doc__)
# Sample Output 2:
#
# 4
# add
# прекрасная функция