#В поисках слов
#Дана последовательность слов.
# Напишите программу, которая выводит наиболее часто встречаемое слово в этой последовательности.

#Формат входных данных
#На вход программе подается последовательность слов, разделенных пробелом.

#Формат выходных данных
#Программа должна определить наиболее часто встречаемое слово в введенной последовательности и вывести его в нижнем регистре.

#Примечание 1. Гарантируется, что искомое слово единственное.

#Примечание 2. Программа должна игнорировать регистр. То есть, например, слова Python и python считаются одинаковыми.
from collections import Counter

words = input().lower().split(' ')
counter = Counter(words)
print(counter.most_common(1)[0][0].lower())


