# Вам доступен файл data.csv, который содержит информацию об инвестициях в различные стартапы.
# В первом столбце записано название компании (стартапа), во втором — инвестируемая сумма в долларах, в третьем — раунд инвестиции:
#
# company,raisedAmt,round
# LifeLock,6850000,b
# LifeLock,6000000,a
# LifeLock,25000000,c
# MyCityFaces,50000,seed
# Flypaper,3000000,a
# ...
# Напишите программу с использованием конвейеров генераторов,
# определяющую общую сумму, которая была инвестирована в раунде а, и выводящую полученный результат.
#
# Примечание 1. Разделителем в файле data.csv является запятая, при этом кавычки не используются.
# Примечание 3. Пример вывода:
#
# 86900000000
# Примечание 4. При открытии файла используйте явное указание кодировки UTF-8.

with open('data2.csv','r',encoding='UTF-8') as file:
    filter_a = (line.strip().split(',') for line in file if line.strip().split(',')[2]=='a')
    result = (int(i[1]) for i in filter_a)
    print(sum(result))