# Функция interleave()
# Реализуйте функцию interleave() с использованием генераторных выражений, которая принимает произвольное количество позиционных аргументов,
# каждый из которых является последовательностью.
#
# Функция должна возвращать генератор, порождающий каждый элемент всех переданных последовательностей: сначала первый элемент первой последовательности,
# затем первый элемент второй последовательности, и так далее; после второй элемент первой последовательности,
# затем второй элемент второй последовательности, и так далее.
#
# Примечание 1. Последовательностью является коллекция, поддерживающая индексацию и имеющая длину.
# Например, объекты типа list, str, tuple являются последовательностями.
#
# Примечание 2. Гарантируется, что все последовательности, передаваемые в функцию, имеют равные длины.
#
# Примечание 3. Гарантируется, что в функцию всегда подается хотя бы одна последовательность.

def interleave(*args):
    yield from  (i for it in zip(*args) for i in it)

# Sample Input 1:
#
# print(*interleave('bee', '123'))
# Sample Output 1:
#
# b 1 e 2 e 3
# Sample Input 2:
#
# numbers = [1, 2, 3]
# squares = [1, 4, 9]
# qubes = [1, 8, 27]
#
# print(*interleave(numbers, squares, qubes))
# Sample Output 2:
#
# 1 1 1 2 4 8 3 9 27