#Напишите программу, которая принимает на вход последовательность дат и проверяет каждую из них на корректность.

#Формат входных данных
#На вход программе подается последовательность дат в формате DD.MM.YYYY, каждая на отдельной строке.
# Концом последовательности является слово end.

#Формат выходных данных
#Программа должна для каждой введенной даты вывести текст Корректная или Некорректная в зависимости от того,
# является ли дата корректной, а затем вывести количество корректных дат.

from datetime import date


def is_correct(day: int, month: int, year: int):
    try:
        date(year, month, day)
        return True
    except:
        return False


sum = 0
for i in iter(input, 'end'):
    a = is_correct(*map(int,i.split('.')))
    print(('Некорректная', 'Корректная')[a])
    sum +=a
print(sum)


