#Реализуйте функцию choose_plural(), которая принимает два аргумента в следующем порядке:

#amount — натуральное число, количество
#declensions — кортеж из трех вариантов склонения существительного
#Функция должна возвращать строку, полученную путем объединения подходящего существительного из кортежа declensions и количества amount, в следующем формате:

#<количество> <существительное>
#Примечание 1. Передаваемый в функцию кортеж легко составить по мнемоническому правилу: один, два, пять. Например:

#для слова «арбуз»: арбуз, арбуза, арбузов
#для слова «рубль»: рубль, рубля, рублей

def choose_plural(amount,declensions):
    if str(amount)[-1] in ['0', '5', '6', '7', '8', '9'] or str(amount)[-1] in ['1', '2', '3', '4'] and str(amount)[
        -2] == '1':
        return str(amount) + " " + declensions[2]
    elif str(amount)[-1] in ['2', '3', '4']:
        return str(amount) + " " + declensions[1]
    return str(amount) + " " + declensions[0]