# Статистика длин слов
# Дана последовательность слов. Напишите программу, которая группирует слова из этой последовательности по их длине
# и определяет количество слов в каждой полученной группе.
#
# Формат входных данных
# На вход программе подается последовательность слов, разделенных пробелом.
#
# Формат выходных данных
# Программа должна сгруппировать слова из введенной последовательности по их длине и определить количество слов в каждой полученной группе.
# Каждую группу характеризуют два числа — длина слов в этой группе и количество слов в этой группе. Например, для группы {is, to, hi, no} это числа 2 и 4.
# Программа должна вывести данные о каждой группе, расположив их в порядке увеличения количества слов в них, каждые на отдельной строке, в следующем формате:
#
# Слов длины <длина слов в группе>: <количество слов в группе>
# Примечание 1. Если две разные группы имеют равное количество слов,
# то первой должна следовать та группа, слово которой в исходной последовательности встречается раньше.

# Sample Input 1:
#
# Любимой песни слог Знакомый ритм слов Панацея от всего
# Sample Output 1:
#
# Слов длины 8: 1
# Слов длины 2: 1
# Слов длины 7: 2
# Слов длины 5: 2
# Слов длины 4: 3

from collections import Counter

text = [len(i) for i in input().split(' ')]
counter = Counter(text)
for key,value in sorted(counter.items(),key=lambda item: item[1]):
    print(f'Слов длины {key}: {value}')