#Функция same_parity()
#Реализуйте функцию same_parity(), которая принимает один аргумент:

#numbers — список целых чисел
#Функция должна возвращать новый список, элементами которого являются числа из списка numbers, имеющие ту же четность, что и первый элемент этого списка.

#Примечание 1. Числа в возвращаемом функцией списке должны располагаться в своем исходном порядке.

def same_parity(numbers):
    new_numbers = list(filter(lambda x:numbers[0] % 2 == x % 2 ,numbers))
    return new_numbers

