# Напишите программу, которая принимает на вход строку текста и некоторое слово и определяет,
# сколько раз данное слово встречается как подслово в введенном тексте.
#
# Формат входных данных
# На вход программе на первой строке подается текст, на второй — слово.
#
# Формат выходных данных
# Программа должна определить, сколько раз данное слово встречается как подслово в введенном тексте, и вывести полученный результат.
#
# Примечание 1. Словом будем считать последовательность символов, соответствующих \w, окруженную символами, соответствующими \W.
# Подсловом же будет являться последовательность символов, соответствующих \w, окруженную символами, соответствующими \w.
# Например, is является подсловом optimist, а age не является подсловом ageless.
#
# Примечание 2. Программа должна учитывать регистр. То есть, например, слова Python и python считаются разными.
import re

text = input()
word = input()
result = len(re.findall(fr'\B{word}\B',text))
print(result)


# Sample Input 1:
#
# existing pessimist optimist this is
# is
# Sample Output 1:
#
# 3
# Sample Input 2:
#
# I love Python very much, what about me hahah
# ha
# Sample Output 2:
#
# 2
# Sample Input 3:
#
# thdbakru rubabadjso babadirnid iehedba  ibebibeb duabafbf
# ba
# Sample Output 3:
#
# 5