#Переворатор
#Дана последовательность натуральных чисел от 1 до n. Напишите программу,
# которая сначала располагает в обратном порядке часть элементов этой последовательности от элемента с номером X до элемента с номером Y,
# а затем от элемента с номером A до элемента с номером B.

#Формат входных данных
#На вход программе подаются 55 натуральных чисел, разделенных пробелом: n, X, , Y, A, B ,  (X<Y,A<B,  1≤X,Y,A,B≤ n).

#Формат выходных данных
#Программа должна сформировать последовательность чисел, согласно условию задачи, и вывести их, разделяя пробелом.

#Примечание 1. Нумерация членов последовательности начинается с единицы.

#Примечание 2. Рассмотрим первый тест, в котором n=9, X=2, Y=5, A=6, B=9n=9,X=2,Y=5,A=6,B=9. Запишем последовательность от 1 до 9:
#1,2,3,4,5,6,7,8,9
#1,2,3,4,5,6,7,8,9

#Перевернем в этой последовательности сначала элементы со 2 по 5 (2, 3, 4, 5), затем с 6 по 9 (6, 7, 8, 9). Получим искомую последовательность:
#1, 5, 4, 3, 2, 9, 8, 7, 6
#1,5,4,3,2,9,8,7,6

n, x, y, a, b = [int(i) for i in input().split()]
list1 = [int(i) for i in range(1, n+1)]
list1[x-1:y] = list1[x-1:y][::-1]
list1[a-1:b] = list1[a-1:b][::-1]
list1 = list(map(str,list1))
print(*list1)