# Дартс
# Будем считать, что игровое поле для игры в дартс представляет собой квадратную матрицу, заполненную натуральными числами,
# расположенными в порядке возрастания от краев к центру.
# Стороной игрового поля будем называть сторону квадратной матрицы, которую представляет это поле.
#
# Напишите программу, которая создает поле для игры в дартс определенного размера.
#
# Формат входных данных
# На вход программе подается единственное натуральное число — сторона игрового поля.
#
# Формат выходных данных
# Программа должна создать и вывести игровое поле с заданной стороной.
#
# Примечание 1. Гарантируется, что сторона игрового поля не превышает 18.

n= int(input())
matrix = [[0] * n for _ in range(n)]
for i in range(n):
    for j in range(n):
        matrix[i][j]+= min([i+1,j+1,n-i,n-j])
        print(matrix[i][j], end=' ')
    print()


# Sample Input 1:
#
# 1
# Sample Output 1:
#
# 1
# Sample Input 2:
#
# 2
# Sample Output 2:
#
# 1 1
# 1 1
# Sample Input 3:
#
# 3
# Sample Output 3:
#
# 1 1 1
# 1 2 1
# 1 1 1
# Sample Input 4:
#
# 4
# Sample Output 4:
#
# 1 1 1 1
# 1 2 2 1
# 1 2 2 1
# 1 1 1 1
# Sample Input 5:
#
# 5
# Sample Output 5:
#
# 1 1 1 1 1
# 1 2 2 2 1
# 1 2 3 2 1
# 1 2 2 2 1
# 1 1 1 1 1