# Системы счисления
# Напишите программу, которая генерирует в системе счисления nn все числа длины mm.
#
# Формат входных данных
# На вход программе в первой строке подается натуральное число n≤16 — основание системы счисления,
# а затем натуральное число m — длина генерируемых чисел.
#
# Формат выходных данных
# Программа должна сгенерировать в системе счисления n все числа длины mm и вывести их в порядке возрастания через пробел.
#
# Примечание 1. В системах счислениях по основанию 11 и выше в качестве цифр должны использоваться заглавные латинские буквы:
# A, B, C, D...

from itertools import chain,product
from string import ascii_uppercase,digits

n = int(input())
m = int(input())
DIGITS = list(chain(map(str, digits), ascii_uppercase))
result = product(DIGITS[:n],repeat = m)
for n in result:
    print(*n, sep='', end=' ')


# Sample Input 1:
# 2
# 3
# Sample Output 1:
#
# 000 001 010 011 100 101 110 111
# Sample Input 2:
#
# 3
# 2
# Sample Output 2:
#
# 00 01 02 10 11 12 20 21 22