#Спортивные площадки
#Вам доступен файл playgrounds.csv с информацией о спортивных площадках Москвы.
# В первом столбце записан тип площадки,  во втором — административный округ, в третьем — название района, в четвертом — адрес:

#ObjectName;AdmArea;District;Address
#Парк, озелененная городская территория «Лианозовский парк культуры и отдыха»;Северо-Восточный административный округ;район Лианозово;Угличская улица, дом 13
...
#Напишите программу, создающую JSON-объект, ключом в котором является административный округ,
# а значением — JSON-объект, в котором, в свою очередь, ключом является название района, относящийся к этому административному округу, а значением — список адресов всех площадок в этом районе. Полученный JSON-объект программа должна записать в файл addresses.json.

#Примечание 1. Адреса в списках должны располагаться в своем исходном порядке.

#Примечание 2. Разделителем в файле playgrounds.csv является точка с запятой, при этом кавычки не используются.

#Примечание 3. Начальная часть файла addresses.json выглядит так:

#{
   #"Северо-Восточный административный округ": {
    #  "район Лианозово": [
    #     "Угличская улица, дом 13",
    #     "Алтуфьевское шоссе, дом 147А"
    #  ],
    #  "район Отрадное": [
    #     "Алтуфьевское шоссе, дом 20А",
    #     "Юрловский проезд, дом 8, строение 1",
    #     "Юрловский проезд, дом 8, строение 1"
    #  ],
   #   ...
  # },
 #  ...
#}

import json
import csv

with open('playgrounds.csv', 'r', encoding='utf-8') as file1, open('addresses.json', 'w', encoding='UTF-8') as file2:
    _, *data = csv.reader(file1, delimiter=';')
    d = {}
    for row in data:
        d.setdefault(row[1], {}).setdefault(row[2], []).append(row[3])

    json.dump(d, file2, indent=3, ensure_ascii=False)