# Социальные сети
# Вам доступен набор популярных публикаций из социальной сети Твиттер, которые могут иметь следующий вид:
#
# Люблю курсы BEEGEEK!
# Когда курс по ООП? @timur_guev
# BEEGEEK, спасибо за курсы, вы лучшие! #python #BeeGeek
# и т.д.
# Напишите программу, которая определяет, в скольких публикациях содержится строка beegeek.
#
# Формат входных данных
# На вход программе подается произвольное число строк, каждая из которых представляет очередную публикацию.
#
# Формат выходных данных
# Программа должна определить, в скольких введенных строках содержится строка beegeek в произвольном регистре, и вывести полученный результат.

import sys, re

print(sum(bool(re.search(r'beegeek', s, re.I)) for s in sys.stdin))

# Sample Input 1:
#
# Люблю курсы BEEGEEK!
# Когда курс по ООП? @beegeek
# BEEGEEK, спасибо за курсы, вы лучшие! #python #BeeGeek
# Sample Output 1:
#
# 3
# Sample Input 2:
#
# Нельзя быть дружелюбным соседом, если соседей нет
# @everyone, посоветуйте курсы по программированию
# Sample Output 2:
#
# 0