# Напишите программу с использованием рекурсии,
# которая выводит последовательность натуральных чисел от 1 до 100 включительно.
#
# Формат входных данных
# На вход программе ничего не подается.
#
# Формат выходных данных
# Программа должны вывести последовательность натуральных чисел от 1 до 100 включительно, каждое на отдельной строке.

def func(n):
    while n < 101:
        print(n)
        return func(n + 1)


func(1)