# Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение,
# которому соответствуют Американские почтовые индексы, удовлетворяющие следующим условиям:
#
# почтовый индекс начинается с пяти цифр
# далее следует необязательная часть из четырех цифр, которая отделяется от пяти первых цифр дефисом

regex = r'\d{5}(-\d{4})?'