# Все еще достоин
# Дан список имен учеников и их оценок за экзамен. Напишите программу, которая определяет второго по счету ученика, имеющего самую низкую оценку.
#
# Формат входных данных
# На вход программе подается произвольное количество строк, в каждой из которых записаны имя очередного ученика и его оценка, разделенные пробелом.
#
# Формат выходных данных
# Программа должна определить второго по счету ученика, который имеет самую низкую оценку, и вывести его имя.
#
# Примечание 1. Гарантируется, что все ученики имеют различные имена и оценки.

# Sample Input 1:
#
# Тимур 100
# Анри 88
# Дима 94
# Артур 82
# Владимир 90
# Sample Output 1:
#
# Анри

from collections import Counter
import sys

data = list(map(lambda x:(x[0],int(x[1])),[line.strip().split(' ') for line in sys.stdin]))
counter = Counter(sorted(data,key = lambda x:x[1]))
print(counter.most_common(2)[1][0][0])
