#
# Географические координаты представляют собой пару чисел (x, y)(x,y),
# где x — широта, y — долгота, причем -90° <=x<=90°,
# -180° <=y <=180°.
#
# Напишите программу, которая принимает произвольное количество строк и определяет, какие из них представляют собой корректные географические координаты.
#
# Формат входных данных
# На вход программе подается произвольное количество строк, каждая из которых представляет собой пару чисел в следующем формате:
#
# (<координата x>, <координата y>)
# Формат выходных данных
# Программа должна для каждой строки вывести True, если она представляет собой корректные географические координаты, или False в противном случае.


import re
import sys
for i in sys.stdin:
    x,y = re.findall(r'(\d+\.?\d{0,})',i )
    if -90<float(x)<=90 and -180<=float(y)<=180:
        print('True')
    else:
        print('False')


# Sample Input 1:
#
# (75, 180)
# (90, -147.45)
# (77.111, 149.9999)
# (90, 180)
# (55.1, 249.9)
# (120, 150)
# Sample Output 1:
#
# True
# True
# True
# True
# False
# False
# Sample Input 2:
#
# (-90, -180)
# (-90.0, -180.0)
# (-90, 180)
# (90, -180)
# (90.0, 180.0)
# Sample Output 2:
#
# True
# True
# True
# True
# True
# Sample Input 3:
#
# (-90.1, 1)
# (-90.2, 45)
# (10, 180.01)
# (1, 180.0004)
# Sample Output 3:
#
# False
# False
# False
# False