#Дана последовательность слов. Напишите программу, которая выводит наиболее часто встречаемое слово в этой последовательности. Если таких слов несколько, программа должна вывести то, которое больше в лексикографическом сравнении.

#Формат входных данных
#На вход программе подается последовательность слов, разделенных пробелом.

#Формат выходных данных
#Программа должна определить наиболее часто встречаемое слово в введенной строке и вывести его в нижнем регистре.
# Если таких слов несколько, программа должна вывести то,
# которое больше в лексикографическом сравнении, так же в нижнем в регистре.

#Примечание 1. Программа должна игнорировать регистр. То есть, например, слова Python и python считаются одинаковыми.

from collections import Counter

counter = Counter(input().lower().split(' '))
result = counter.most_common()
maximum = max(counter.values())
result = sorted([i[0]  for i in result[::-1] if i[1]==maximum],reverse=True)[0].lower()
print(result)

#2вариант
#from collections import Counter
#print(Counter(sorted(input().lower().split(), reverse=True)).most_common()[0][0])