# Напишите программу с использованием декоратора, которая переопределяет функцию print() так, чтобы она печатала весь текст в верхнем регистре.
#
# Формат входных данных
# На вход программе ничего не подается.
#
# Формат выходных данных
# Программа должна задекорировать функцию print() так, чтобы она печатала весь текст в верхнем регистре.
#
# Примечание 1. Значения sep и end также должны переводиться в верхний регистр.
#
# Примечание 2. Не забывайте про то, что декоратор не должен поглощать возвращаемое значение декорируемой функции,
# а также должен уметь декорировать функции с произвольным количеством позиционных и именованных аргументов.

def decorator(func):
    def wrapper(*args,**kwargs):
        new_args = (i.upper() if isinstance(i,str) else i for i in args  )
        new_kwargs = {i:j.upper() for i,j in kwargs.items()}
        return func(*new_args,**new_kwargs)
    return wrapper


print = decorator(print)



print(111, 222, 333, sep='xxx')

