#Средняя зарплата
#Вам доступен файл salary_data.csv, который содержит анонимную информацию о зарплатах сотрудников в различных компаниях.
# В первом столбце записано название компании, а во втором — зарплата очередного сотрудника:

#company_name;salary
#Atos;135000
#ХайТэк;24400
#Philax;128600
#Инлайн Груп;43900
#IBS;70600
#Oracle;131600
#Atos;91000
#...
#Напишите программу, которая упорядочивает компании по возрастанию средней зарплаты ее сотрудников и выводит их названия, каждое на отдельной строке.
# Если две компании имеют одинаковые средние зарплаты, они должны быть расположены в лексикографическом порядке их названий.
#Примечание 1. Средняя зарплата компании определяется как отношение суммы всех зарплат к их количеству.
#Примечание 2. Разделителем в файле salary_data.csv является точка с запятой, при этом кавычки не используются.

import csv

with open('salary_data.csv', 'r', encoding='utf-8') as file:
    rows = csv.DictReader(file, delimiter=';')
    d={}
    for row in rows:
        d[row['company_name']]=d.setdefault(row['company_name'], [])+[row['salary']]
    for keys,values in d.items():
       d[keys]= (sum(list(map(int,values))))/len(values)
    result=sorted(d.items(), key= lambda x:(x[1], x[0]))
    for companies in result:
        print(companies[0])