#Реализуйте функцию convert(), которая принимает один аргумент:

#string — произвольная строка
#Функция должна возвращать строку string:

#полностью в нижнем регистре, если букв в нижнем регистре в этой строке больше
#полностью в верхнем регистре, если букв в верхнем регистре в этой строке больше
#полностью в нижнем регистре, если количество букв в верхнем и нижнем регистрах в этой строке совпадает
#Примечание 1. Символы строки, не являющиеся буквами, следует игнорировать.

def convert(string):
    if sum(map(str.isupper, string)) >sum(map(str.islower, string)):
        new_string = string.upper()
        return new_string
    else:
        new_string = string.lower()
        return new_string

