#Реп по матеше
#Репетитор по математике проводит занятия по 45 минут с перерывами по 10 минут.
# Репетитор обозначает время начала рабочего дня и время окончания рабочего дня. Напишите программу, которая генерирует и выводит расписание занятий.

#Формат входных данных
#На вход программе в первой строке подается время начала рабочего дня в формате HH:MM. В следующей строке вводится время окончания рабочего дня в том же формате.

#Формат выходных данных
#Программа должна сгенерировать и вывести расписание занятий. На первой строке выводится время начала и окончания первого занятия в формате HH:MM - HH:MM,
# на второй строке — время начала и окончания второго занятия в том же формате, и так далее.

#Примечание 1. Если занятие обрывается временем окончания работы, то добавлять его в расписание не нужно.

#Примечание 2. Если разница между временем начала и окончания рабочего дня меньше 45 минут, программа ничего не должна выводить.
#Sample Input 1:
#10:00
#12:35
#Sample Output 1:
#10:00 - 10:45
#10:55 - 11:40
#Sample Input 2:
#09:00
#11:00
#Sample Output 2:
#09:00 - 09:45
#09:55 - 10:40
#Sample Input 3:
#11:00
#11:30
#Sample Output 3:
#

from datetime import timedelta, datetime

pattern= '%H:%M'
start = datetime.strptime(input(), pattern)
end = datetime.strptime(input(), pattern)
lesson = timedelta(minutes=45)
breaks = timedelta(minutes=10)
while start+lesson <=end:
        print(start.strftime(pattern) , "-", (start + lesson).strftime(pattern))
        start += lesson + breaks


