# Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение,
# которому соответствуют Североамериканские номера телефонов, удовлетворяющие следующим условиям:
#
# номер телефона начинается из трехцифрового кода города, который может заключаться в круглые скобки
# далее через пробел или дефис следует номер с семью цифрами, разделенный на трехцифровой префикс и четырехцифровой номер линии, между которыми указывается дефис
# В номере телефона могут использоваться любые цифры за двумя исключениями: первая цифра кода города и первая цифра префикса не могут быть 0 или 1.

regex = r'(([2-9]\d{2})|(\([2-9]\d{2}\)))[\s-][2-9]\d{2}-\d{4}'