#Дана последовательность слов.
# Напишите программу, которая выводит наименее часто встречаемое слово в этой последовательности.
# Если таких слов несколько, программа должна вывести их все.

#Формат входных данных
#На вход программе подается последовательность слов, разделенных пробелом.

#Формат выходных данных
#Программа должна определить наименее часто встречаемое слово в введенной последовательности и вывести его в нижнем регистре.
# Если таких слов несколько, программа должна вывести их все в лексикографическом порядке, в нижнем регистре, разделяя запятой.

#Примечание 1. Программа должна игнорировать регистр. То есть, например, слова Python и python считаются одинаковыми.

from collections import Counter

counter = Counter(input().lower().split(' '))
minimum = counter.most_common()[::-1][0][1]
result = [i[0]  for i in counter.most_common()[::-1] if i[1]==minimum]
print(', '.join(sorted(result)))
