# Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение, которому соответствуют времена формата HH:MM.
#
# Примечание 1. Требуется дополнительная проверка на корректность, то есть время 54:96 не должно соответствовать регулярному выражению regex.

regex = r'[0-1]\d:[0-5][0-9]|[2][0-3]:[0-5]\d'

# Sample Input 1:
#
# So why does my watch say 91:44? It doesn't matter, I'll be there at 17:30
# Sample Output 1:
#
# 17:30
# Sample Input 2:
#
# 00:00, 00:60, 24:00, 50:39, 17/30
# Sample Output 2:
#
# 00:00