# Дана последовательность целых чисел.
# Напишите программу с использованием рекурсии, которая выводит эту последовательность в обратном порядке.
#
# Формат входных данных
# На вход программе подается последовательность целых чисел, каждое на отдельной строке.
# Концом последовательности является число 0.
from sys import stdin

def func():
    res = [int(x.rstrip()) for x in stdin.readlines()]
    def rev(n=len(res)):
        while n>=0:
            print(res[n])
            return rev(n-1)
    return rev()

func()


