# Требовалось написать программу, которая принимает на вход два целых числа a и b, каждое на отдельной строке,
# и выводит список всех целых чисел от a до b включительно, которые делятся на 7 без остатка.
# Программист торопился и написал программу неправильно.


a = int(input())
b = int(input())
numbers = []

for i in range(a, b+1):
    if i % 7 == 0:
        numbers.append(i)

print(numbers)