# HTML
# HTML-элементы — основа языка HTML. Каждый HTML-элемент обозначается начальным (открывающим) и конечным (закрывающим) тегами.
# Открывающий и закрывающий теги содержат имя элемента. Открывающий тег может содержать дополнительную информацию — атрибуты и значения атрибутов.
# Гиперссылки в языке HTML создаются с помощью тега <a></a>.

# Внутрь помещается текст, который будет отображаться на веб-странице. Обязательной составляющей тега <a></a> является атрибут href,
# который задает URL-адрес веб-страницы:
#
# <a href="https://stepik.org">Stepik</a>
# Гиперссылка состоит из двух частей — указателя (Stepik) и адресной части (https://stepik.org).
# Указатель ссылки представляет собой фрагмент текста или изображение, видимые для пользователя.
# Адресная часть ссылки пользователю не видна, она представляет собой адрес ресурса, к которому необходимо перейти.
# Иногда указатель может быть окружен различными тегами (<b></b>, <h1></h1>):
#
# <a href="https://stepik.org"><b><h1>Stepik</h1></b></a>
# Напишите программу, которая находит во фрагменте HTML-страницы все гиперссылки и выводит их составляющие — адресные части и указатели.
#
# Формат входных данных
# На вход программе подается произвольное количество строк, которые образуют фрагмент HTML-страницы.
#
# Формат выходных данных
# Программа должна найти во введенном фрагменте HTML-страницы все гиперссылки и вывести их составляющие — адресные части и указатели, в следующем формате:
#
# <адресная часть>, <указатель>
# <адресная часть>, <указатель>
# ...
# Примечание 1. Порядок следования данных об очередной гиперссылке должен совпадать с порядком их следования в введенном фрагменте HTML-страницы.


import sys
import re

for string in sys.stdin:
    pattern =r'<a href=\"(.+)\">*((<b>)*.*(</b>)*)</a>'
    result = re.search(pattern,string)
    if result:
        print(', '.join(result.groups()[:2]))




# Sample Input 1:
#
# <p><a href="https://stepik.org">Stepik</a></p>
# <p><a href="https://beegeek.ru"><b>BEEGEEK</b></a></p>

# Sample Output 1:
# https://stepik.org, Stepik
# https://beegeek.ru, <b>BEEGEEK</b>

# Sample Input 2:
# <div id="oldie-warning" class="do-not-print">
#     <p>
#         <strong>Notice:</strong> Your browser is <em>ancient</em>. Please
#         <a href="http://browsehappy.com/">upgrade to a different browser</a> to experience a better web.
#     </p>
# </div>

# Sample Output 2:
# http://browsehappy.com/, upgrade to a different browser