# Only numbers
# На вход программе подается неопределенное количество строк, каждая из которых содержит произвольное значение.
# Напишите программу с использованием конструкции try-except, которая выводит сумму всех введенных чисел,
# а затем — количество введенных нечисловых значений.
#
# Формат входных данных
# На вход программе подается неопределенное количество строк (хотя бы одна), каждая из которых содержит произвольное значение.
#
# Формат выходных данных
# Программа должна вывести сумму всех введенных чисел (тип int и float),
# а затем на следующей строке — количество введенных нечисловых значений.
#
# Примечание 1. Если ни одно число введено не было, то сумма равна 0.
#
# Sample Input 1:
# 100
# i'm number!
# 10
# [1, 99]
# 1.1
# {'math', 'physics'}
# Sample Output 1:
# 111.1
# 3
#
# Sample Input 2:
# 10
# 10
# Sample Output 2:
# 20
# 0
#
# Sample Input 3:
# abc
# cda
# xyz
# Sample Output 3:
# 0
# 3

import sys
lst = []
summ = 0
for i in sys.stdin:
    try:
        summ+=float(i)
    except TypeError:
        lst.append(i)
    except ValueError:
        lst.append(i)

if float(summ) == int(summ):
    print(int(summ))
else:
    print(summ)
print(len(lst))