# Дано логическое выражение, состоящее из переменных, а также операторов |, &, and или or.
# Напишите программу, которая разбивает данную строку по указанным операторам.
#
# Формат входных данных
# На вход программе подается строка, содержащая логическое выражение, которое состоит из переменных и операторов |, &, and или or,
# между которыми могут располагаться пробелы.
#
# Формат  выходных данных
# Программа должна разбить введенную строку по указанным логическим операторам, захватывая вокруг стоящие пробелы,
# и вывести все значения, полученные при разбиении, через запятую и пробел.


import re
s = input()


result = re.split(r'(?:\s*\|\s*|\s*&\s*|\s*and\s*|\s*or\s*\s*)',s)
print(', '.join(result))

# Sample Input 1:
#
# a and b or c
# Sample Output 1:
#
# a, b, c
# Sample Input 2:
#
# x   &   y   |   z
# Sample Output 2:
#
# x, y, z
# Sample Input 3:
#
# X&Y|Z&W
# Sample Output 3:
#
# X, Y, Z, W