# Тимур пришел в книжный магазин, чтобы приобрести новую книгу по математике, стоимость которой равна 100$.
# У него в кошельке имеется множество купюр различного номинала, которые представлены в списке wallet.
# Например, Тимур может расплатиться одной купюрой в 100$ или двумя по 50$.
#
# Дополните приведенный ниже код, чтобы он вывел количество способов, которыми Тимур может приобрести книгу стоимостью 100$.
#
# Примечание. Способы расплатиться наборами купюр вида 50, 20, 20, 10 и 20, 10, 50, 20 считаются одинаковыми и не должны учитываться повторно.




from itertools import combinations
wallet = [100, 100, 50, 50, 50, 50, 20, 20, 20, 10, 10, 10, 10, 10, 5, 5, 1, 1, 1, 1, 1]
count = 0
for i in range(1, 16):
    for combo in set(combinations(wallet, i)):
        if sum(combo) == 100:
            count += 1

print(count)



