# Количество цифр
# Напишите программу с использованием рекурсии, которая принимает на вход число и выводит количество цифр в этом числе.
#
# Формат входных данных
# На вход программе подается неотрицательное целое число.
#
# Формат выходных данных
# Программа должна определить количество цифр в введенном числе и вывести полученный результат.


def func(n):
    if n//10<1:
        return 1
    else:
        return 1+func(n/10)

print(func(int(input())))