# Напишите программу, которая выводит слова, состоящие из двух одинаковых слогов.
#
# Формат входных данных
# На вход программе подается произвольное количество слов, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна из введенных слов вывести только те, которые состоят из двух одинаковых слогов.
# Слова должны быть расположены в своем исходном порядке, каждое на отдельной строке.
#
# Примечание 1. Словом будем считать любую непрерывную последовательность из одного или нескольких символов, соответствующих \w.

import re
import sys

p = r'\b(\w+)\1\b'
for word in sys.stdin:
    match = re.fullmatch(p,word.strip())
    if match:
        print(word.strip())

# Sample Input 1:
#
# Python
# beebee
# PyPy
# portal
# Sample Output 1:
#
# beebee
# PyPy
# Sample Input 2:
#
# gogo
# hohoho
# XaXaXaXa
# Sample Output 2:
#
# gogo
# XaXaXaXa