# Дима любит учиться, но не любит получать низкие оценки, больше всего его огорчают двойки.
# Поэтому, когда Дима добирается до квартиры по лестнице, он поднимается исключительно на одну, три или четыре ступени, но не на две.
#
# Реализуйте функцию ways(), которая принимает один аргумент:
#
# n — натуральное число (n \le 100n≤ 100)
# Функция должна возвращать единственное число — количество способов, которыми можно забраться на n-ую ступень.
# Путь начинается с первой ступени, подниматься можно исключительно на одну, три или четыре ступени.
#
# Примечание 1. Рассмотрим первый тест. На пятую ступень можно забраться следующими четырьмя способами:
#
# 1 →2 →3 →4 → 5
# 1 → 4 → 5
# 1 → 2 → 5
# 1 → 5
# Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию ways(), но не код, вызывающий её.

from functools import lru_cache

@lru_cache()
def ways(n):
    def ways_rec(n):
        if n<=3:
            return 1
        elif n==4:
            return 2
        else:
            return ways(n-1)+ways(n-3)+ways(n-4)

    return ways_rec(n)


# Sample Input 1:
#
# print(ways(5))
# Sample Output 1:
#
# 4
# Sample Input 2:
#
# print(ways(1))
# Sample Output 2:
#
# 1
# Sample Input 3:
#
# print(ways(2))
# Sample Output 3:
#
# 1