# Функция get_id()
# В онлайн-школе BEEGEEK имя ученика считается корректным, если оно начинается с заглавной латинской буквы,за которой следуют строчные латинские буквы.
# Например, имена Timur и Yo считаются корректными, а имена timyrik, Yo17, TimuRRR нет.
# Также у каждого ученика имеется идентификационный номер, представленный натуральным числом, который выдается при поступлении в школу.
# К примеру, если в школе обучается 10 учеников, то новый прибывший ученик получит идентификационный номер равный 11.
#
# Реализуйте функцию get_id(), которая принимает два аргумента:
#
# names — список имен учеников, обучающихся в школе
# name — имя поступающего ученика

# Функция должна возвращать идентификационный номер, который получит поступающий в школу ученик, при этом
# если имя ученика name не является строкой (тип str), функция должна возбуждать исключение:
# TypeError('Имя не является строкой')
# если имя ученика name является строкой (тип str), но не представляет собой корректное имя, функция должна возбуждать исключение:
# ValueError('Имя не является корректным')
import string

def get_id(names,name):

    if  type(name)!= str:
        raise TypeError('Имя не является строкой')
    if not name.istitle() or not name.isalpha():
        raise ValueError('Имя не является корректным')
    return len(names) + 1



