#Суммарная стоимость
#Вам доступен текстовый файл ledger.txt с данными о продажах фирмы за месяц. На каждой строке файла указано, сколько клиент заплатил за товар, в долларах (целое число):

#$47
#$100
#$60
#$12
#$8
...
#Напишите программу для подсчета суммарной месячной выручки фирмы.

#Формат входных данных
#На вход программе ничего не подается.

#Формат выходных данных
#Программа должна вывести выручку фирмы (сумму всех чисел из файла) в соответствии с примером ниже.

#Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.

#Примечание 2. Если бы файл ledger.txt содержал строки:

#$37
#$44
#$19
#то результатом будет:

#$100

with open("ledger.txt", encoding='utf-8') as files:
    fileList = [file.strip() for file in files.readlines()]
    full_price = 0
    for i in fileList:
        full_price += int(i[1:])
    print('$',full_price,sep='')