#Трудности перевода
#Зачастую переводить сериалы, не теряя изначальный смысл, невозможно, особенно за счет игр слов.
# Сумасшедший режиссер хочет снять сериал, в котором бы в целях эксперимента задействовал как можно больше языков,
# чтобы пользоваться красотой каждого из них. Тем не менее если задействовать слишком много языков,
# то сериал станет непонятен абсолютно всем, поэтому режиссер достает случайных людей на улице и спрашивает их,
# какие языки они знают, таким образом он будет использовать языки которые знают все из них.

#Напишите программу, которая определяет, какие языки будут использоваться в сериале.

#Формат входных данных
#На вход программе в первой строке подается число n — количество людей,которых донимает режиссер.
# В каждой из следующих n строк через запятую и пробел указывается список языков,которые знает человек.

#Формат выходных данных
#Программа должна вывести список языков для сериала в лексикографическом порядке.
# Если такой список составить нельзя, необходимо вывести текст:

n = int(input())
lang = []
for i in range(n):
    languages = set([j for j in input().split(', ')])
    lang.append(languages)
film = lang[0]
for i in range(1, len(lang)):
    film.intersection_update(lang[i])
if len(film) == 0:
    print('Сериал снять не удастся')
else:
    print(*sorted(list(film)),sep=', ')



#Sample Input 1:

#6
#испанский, португальский, эсперанто
#французский, испанский
#португальский, эсперанто, французский
#французский, английский, болгарский, испанский, эсперанто
#эсперанто, английский, русский, испанский, французский
#python, испанский, эсперанто, латышский, польский, французский
#Sample Output 2:

#Сериал снять не удастся

#Sample Input 2:
#3
#испанский, португальский, французский
#французский, испанский, латышский, польский, греческий
#английский, эсперанто, русский, китайский, французский, python, латышский
#Sample Output 2:
#французский
