# Реализуйте функцию recursive_sum() с использованием рекурсии, которая принимает два аргумента в следующем порядке:
#
# a — неотрицательное целое число
# b — неотрицательное целое число
# Функция должна возвращать сумму чисел a и b. При вычислении суммы функция:
# не должна использовать циклы
# из всех арифметических операций должна использовать только +1 и -1

def recursive_sum(a,b):
    if b==0:
        return a
    else:
        return recursive_sum(a+1, b-1)

print(recursive_sum(10, 22))
