# В онлайн-школе BEEGEEK логин учетной записи определяется следующим образом:
#
# первым символом является символ нижнего подчеркивания _
# затем следуют одна или более цифр
# после записываются ноль или более латинских букв в произвольном регистре
# логин может иметь на конце необязательный символ нижнего подчеркивания _
#
# Напишите программу, которая принимает произвольное количество строк и определяет, какие из них представляют собой корректный логин онлайн-школы BEEGEEK.
#
# Формат входных данных
# На вход программе подаётся произвольное количество строк, каждая из которых содержит набор произвольных символов.
#
# Формат выходных данных
# Программа должна для каждой введенной строки вывести True, если она представляет собой корректный логин онлайн-школы BEEGEEK, или False в противном случае.

import re
import sys

p = r'(_)\d+[a-zA-Z]*\1?'

for login in sys.stdin:
    match = re.fullmatch(p,login.strip())
    print(bool(match))

# Sample Input 1:
#
# _123abc_
# _1abc_
# 123abc
# _abc123
# _123abc__
# Sample Output 1:
#
# True
# True
# False
# False
# False
# Sample Input 2:
#
# _1
# _1_
# Sample Output 2:
#
# True
# True