# Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение, которому соответствуют строки, удовлетворяющие следующим условиям:
#
# -строка начинается с двух или более цифр
# -после следуют ноль или более букв латинского алфавита в нижнем регистре
# -строка оканчивается нулем или более букв латинского алфавита в верхнем регистре

regex = r'\b\d{2,}[a-z]{0,}[A-Z]*\b'

