# Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение,
# которому соответствуют строки, удовлетворяющие следующим условиям:
#
# строка начинается с одной или двух цифр
# после следуют три или более буквы латинского алфавита в произвольном регистре
# оставшаяся часть строки содержит от 0 до 3 точек включительно

regex = r'^\d{1,2}[a-zA-Z]{3,}\.{0,3}$'