# Вам доступна функция traffic(), реализованная с помощью цикла while,
# которая принимает в качестве аргумента число n и выводит n раз строку Не парковаться.
#
# Перепишите данную функцию с использованием рекурсии, чтобы она выполняла ту же задачу.
#
#
# Sample Input 1:
#
# traffic(3)
# Sample Output 1:
#
# Не парковаться
# Не парковаться
# Не парковаться
# Sample Input 2:
#
# traffic(5)

def traffic(n):
    while n > 0:
        print('Не парковаться')
        return traffic(n-1)