#Goooood students
#Вам доступен текстовый файл grades.txt, содержащий оценки студента за три теста в каждом из триместров.
# Строки файла имеют вид: фамилия оценка_1 оценка_2 оценка_3.

#Напишите программу для подсчета количества студентов, сдавших все три теста. Тест считается сданным,
# если количество баллов по нему не меньше 6565.

#Формат входных данных
#На вход программе ничего не подается.

#Формат выходных данных
#Программа должна вывести количество студентов, сдавших все три теста.

#Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.

#Примечание 2. Если бы файл grades.txt содержал строки:

#Washington 83 77 54
#Adams 86 69 90
#Jacobson 50 49 71
#MacDonald 100 99 100
#Berrington 66 67 64
#то результатом будет:

#2


with open("grades.txt", encoding='utf-8') as files:
    fileList = [file.strip() for file in files.readlines()]
    count_pass = 0
    for i in fileList:
        student_grades = i.split(' ')
        if int(student_grades[1]) >=65 and int(student_grades[2]) >= 65 and int(student_grades[3]) >=65:
            count_pass += 1
    print(count_pass)