# Функция parse_ranges()
# Назовем диапазоном запись двух натуральных чисел через дефис a-b,
# где a — левая граница диапазона,
# b — правая граница диапазона,
# причем a <= b. Диапазон содержит в себе все числа от a до b включительно.
# Например, диапазон 1-4 содержит числа 1, 2, 3 и 4.
#
# Реализуйте генераторную функцию parse_ranges(), которая принимает один аргумент:
#
# ranges — строка, в которой через запятую указаны диапазоны чисел

# Функция должна возвращать генератор, порождающий последовательность чисел, содержащихся в диапазонах ranges.
#print(*parse_ranges('1-2,4-4,8-10'))


def parse_ranges(ranges):
    lst = (i.split('-') for i in ranges.split(','))
    return (j for i in lst for j in range(int(i[0]), int(i[1]) + 1))

