# Декоратор sandwich
# Реализуйте декоратор sandwich, который выводит тексты:
#
# ---- Верхний ломтик хлеба ----
# ---- Нижний ломтик хлеба ----
# до и после вызова декорируемой функции соответственно.
#
# Примечание 1. Не забывайте про то, что декоратор не должен поглощать возвращаемое значение декорируемой функции,
# а также должен уметь декорировать функции с произвольным количеством позиционных и именованных аргументов.

def sandwich(func):
    def wrapper(*args, **kwargs):
        print('---- Верхний ломтик хлеба ----')
        mid = func(*args, **kwargs)
        print('---- Нижний ломтик хлеба ----')
        return mid
    return wrapper

@sandwich
def add_ingredients(ingredients):
    print(' | '.join(ingredients))

add_ingredients(['томат', 'салат', 'сыр', 'бекон'])