# Реализуйте функцию non_negative_even(),  которая принимает один аргумент:
#
# numbers — непустой список чисел
# Функция должна возвращать True, если все числа в списке numbers являются четными и неотрицательными, или False в противном случае.
#
# Примечание 1. В задаче удобно воспользоваться функцией all().

def non_negative_even(numbers):
    return all([(x%2==0 and x>=0) for x in numbers])