# Тимур продает книги по математике за 1—11 класс. У него есть список, в котором указаны все книги, имеющиеся в наличии.
# К Тимуру приходят nn покупателей, называют номер класса, за который они хотят приобрести книгу,
# и сумму, которую они готовы заплатить, и если книга есть в наличии, Тимур ее продает.
#
# Напишите программу, которая вычисляет общую сумму денег, которую Тимур заработает на продаже книг.
#
# Формат входных данных
# На вход программе в первой строке подается последовательность чисел, разделенных пробелом, представляющих набор книг,
# которые имеются в наличии. Каждое число последовательности — книга за указанный класс,
# например, последовательность 1 1 4 представляет набор из двух книг за первый класс и одной книги за четвертый класс.
# Вторая строка содержит число n — количество покупателей.
# В последующих n строках вводятся два числа, разделенные пробелом, где первое число является номером класса, второе — суммой, предлагаемой покупателем.
#
# Формат выходных данных
# Программа должна вывести единственное число — общую сумму денег, которую заработал Тимур.
#
# Примечание. Рассмотрим первый тест. В первой строке указан список книг, которые есть в наличии:
#
# 2 книги за 1-й класс
# 1 книга за 11-й класс
# 3 книги за 9-й класс
# 2 книги за 5-й класс
# 1 книга за 7-й класс
# В следующей строке указано число 77 — количество покупателей. Последующие 77 строк содержат номер класса и некоторую сумму:
#
# первый покупатель приобретает книгу за 1-й класс за 300р
# второй покупатель приобретает книгу за 1-й класс за 250р
# третий покупатель приобретает книгу за 11-й класс за 400р
# книг за 11-й класс больше нет в наличии, поэтому покупка невозможна
# пятый покупатель приобретает книгу за 7-й класс за 200р
# шестой покупатель приобретает книгу за 9-й класс за 400р
# книг за 7-й класс больше нет в наличии, поэтому покупка невозможна
# Итого Тимур заработал 300 + 250 + 400 + 200 + 400 = 1550300+250+400+200+400=1550р.

from collections import Counter

books = input().split(' ')
counter_books = Counter(books)
customers = int(input())
income = 0

for num in range(customers):
    book,price = input().split(' ')
    d= {}
    d[book]=d.get(book,1)
    if   counter_books[book]:
        income+=int(price)
        counter_books.subtract(d)
print(income)