
# программа должна искать числа, у которых сумма всех цифр числа возведенных в определенную степень равна самому числу
#Например: 1^3+5^3+3^3 = 153      ,степень 1 не рассматривается
#Надо написать программу которая принимает на вход границу поиска (например ищем искомые числа в промежутке до 1000),
# и степень в которую будут возводиться.
#Единицу не учитывать в границах, ибо она в любой степени единица"


def eq_sum_powdig(list1):
    otvet = []
    for i in range(10, list1[0] + 1):
        result = sum(map(lambda x: x ** list1[1], list(map(int, str(i)))))
        if result == i:
            otvet.append(i)
    return otvet

#print(eq_sum_powdig([370, 3]))         #[153,370]
#print(eq_sum_powdig([1000, 2]))         #[]