#Напишите программу, которая считывает натуральное число nn и выводит первые nn чисел последовательности Трибоначчи.

#Формат входных данных
#На вход программе подается одно число n  (n<100) – количество членов последовательности.

Формат выходных данных
Программа должна вывести члены последовательности Трибоначчи, отделенные символом пробела.

Примечание. Последовательность Трибоначчи – последовательность натуральных чисел, где каждое последующее число является суммой трех предыдущих:

n=int(input())
a1=1
a2=1
a3=1
for i in range(n):
	print(a1,end=' ')
	a1,a2,a3=a2,a3,a1+a2+a3